<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <a href="#home" class="logo">Porto<span>folio</span></a> <!-- GANTI FONT -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#experiences">Experience</a>
            <a href="#project">Project</a>
        </nav>
    </header>

    <!-- Section Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi👋, It's <span>Ummu</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <div class="button-container">
                <a href="https://drive.google.com/file/d/15B_VMKzirsGH_FmmaJC3cSXASPgrfXLv/view?usp=drive_link" class="btn" target="_blank">My Resume</a>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ummuhusnul/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.instagram.com/mumuuuuuy_/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/UmmuHusnul" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="assets/image/image.jpg" alt="">
        </div>
    </section>

    <!-- Section About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/image/imagey.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation"><span></span></h3>
            <p>Fresh graduate in Informatics from Telkom University with a keen interest in UI design and inputting data, alongside experience in student
                organizations and internships in maintenance/assurance, entrepreneurship staff, and treasurer roles. Equipped with skills in Microsoft Office and Figma,
                and passionate about creating user-centered solutions. Detail-oriented, collaborative, and adept at managing time effectively.</p>
        </div>
    </section>

    <!-- Section Skill -->
    <section class="skill" id="skill">
        <h2 class="heading"><span>Our</span> Skills</h2>
        <div class="container">
            <div class="row" id="skillContainer">
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/python.png">
                        <span>Python</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/html.png">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/css-3.png">
                        <span>CSS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/js.png">
                        <span>JavaScript</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/php.png">
                        <span>PHP</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/figma.png">
                        <span>Figma</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/bootstrap.png">
                        <span>Bootstrap</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/cisco.png">
                        <span>Cisco</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/kotlin.png">
                        <span>Kotlin</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="assets/image/skills/microsoft.png">
                        <span>Microsoft Office</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Experiences -->
    <section class="experiences" id="experiences">
        <h2 class="heading">Work <span>Experiences</span></h2>
        <div class="experiences-container">
            <div class="card">
                <div class="img">
                    <a href="#"><img src="assets/image/pkl.jpg" alt=""></a>
                </div>
                <h2>Intership in Telkomsel</h2>
                <p>Market And Costumer Development Division</p>
                <p>Since Jan 2019 - Mar 2019</p>
                <p><b>Onsite, Makassar - Indonesia</b></p>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="assets/image/bangkit.png" alt=""></a>
                </div>
                <h2>Study Independent in Bangkit Academy</h2>
                <p>Cohort in Mobile Development Learning Path</p>
                <p>Since Feb 2023 - Jul 2023</p>
                <p><b>Remote, Bandung - Indonesia</b></p>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="assets/image/ta.jpg" alt=""></a>
                </div>
                <h2>Intership in PT. Telkom Akes Panakukkang</h2>
                <p>Help Desk Technician</p>
                <p>Since Jul 2023 - Aug 2023</p>
                <p><b>Onsite, Makassar - Indonesia</b></p>
            </div>
        </div>
    </section>

    <!-- Section Project -->
    <section class="project" id="project">
        <h2 class="heading"><span>My</span> Project</h2>
        <div class="container">
            <div class="project-container">
                <article class="project-article">
                    <img src="assets/image/project/bukuhantam.png" alt="" class="project-img">
                    <div class="data">
                        <span class="description">Final Project Human Computer Interaction</span>
                        <h2 class="title">Buku Hantam</h2>
                        <a href="https://www.figma.com/proto/0WyopkoVGVSKFKbpjVkcJl/Capstone?node-id=1-3&node-type=frame&t=kFiQmuqtP2wYkKpF-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3" target="_blank" class="project-btn">Click Here!</a>
                    </div>
                </article>
                <article class="project-article">
                    <img src="assets/image/project/guide.png" alt="" class="project-img">
                    <div class="data">
                        <span class="description">Final Project Platform-based Applications</span>
                        <h2 class="title">Tel-U Guide</h2>
                        <a href="https://www.figma.com/proto/MiLYjSM4e5u6PP7jmL3kkO/TelU-Guide?node-id=2-5&p=f&t=LEn0pbzaeHkWrt01-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2%3A5" target="_blank" class="project-btn">Click Here!</a>
                    </div>
                </article>
                <article class="project-article">
                    <img src="assets/image/project/corn.png" alt="" class="project-img">
                    <div class="data">
                        <span class="description">Capstone Project</span>
                        <h2 class="title">CureCorn</h2>
                        <a href="https://www.figma.com/proto/0WyopkoVGVSKFKbpjVkcJl/Capstone?node-id=1-3&p=f&t=toZmP4ixwybYJ1W7-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3" target="_blank" class="project-btn">Click Here!</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ummuhusnul/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/mumuuuuuy_/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://github.com/UmmuHusnul" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://wa.me/6281219264369?text=Halo,%20saya%20ingin%20ngobrol%20dengan%20kakak!" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
        </div>

        <p class="copyright">
            Created By Ummu Husnul Khatimah | © 2025 All Rights Reserved
        </p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
